<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kais Website</title>
    <meta charset="utf-8">
    <style>

        body {
            background-image: linear-gradient(to top, #FFAA6A, #C372FF);
            background-color: #FFAA6A;
            background-repeat: no-repeat;
            font-family: Calibri, Verdana;
        }

        h1 {
            height: 90px;
            font-size: 3em;
            padding-top: 40px;
            border-style: solid;
            border-color: #C372FF;
            border-width: thick;
            border-radius: 20px;
            margin-top: 0;
            text-align: center;
            box-shadow: 5px 5px 5px #828282;
            text-shadow: 2px 2px 2px #b9b9b9;
        }

        #container {
            background-color: #FFFFFF;
            padding: 2em;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            min-width: 800px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #828282;
        }

        nav {
            color: #00000;
            height: 40px;
            font-size: 2em;
            border-style: solid;
            border-color: #FFAA6A;
            border-width: thick;
            border-radius: 20px;
            margin-top: 0;
            text-align: center;
            font-family: Calibri;
            font-size: 30px;
            box-shadow: 5px 5px 5px #828282;
            text-shadow: 2px 2px 2px #b9b9b9;
        }

        footer {
            color: #616161;
            font-size: .80em;
            font-style: italic;
        }
    </style>
</head>

<div id="container">
<body>
    <header>
        <h1>Kai's Lab 11 Webpage</h1>
        <h2><u>CP 160</u></h2>
    </header>
    <nav>
        <b>
            <a href="lab11.html"><em>Home</em></a> &nbsp;
            <a><del>Resume</del></a>
            <a><del>Info</del></a>
            <a><del>Gallery</del></a>
            <a><del>Contact</del></a>
            <a><del>Demos</del></a>
        </b>
    </nav>
    <h3>Github Test</h3>
    <p>Hello, this is my webpage i uploaded to GitHub for my 11th lab for my Web Design Class.</p>
    <p> Also, this webpage was a "prototype" of my project proposal, and i am currently working on a better webpage. </p>
    <footer>
CP 160 Lab 11
    </footer>
    </div>
</body>
</html>
